# Gu.Wpf.ToggleSwitch

./: Gu.Wpf.ToggleSwitch.sln  README.md
Gu.Wpf.ToggleSwitch/: Gu.Wpf.ToggleSwitch.csproj  HorizontalToggleSwitch.cs  ToggleSwitchBase.cs
Gu.Wpf.ToggleSwitch.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gu.Wpf.ToggleSwitch.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Vm.cs
Gu.Wpf.ToggleSwitch.Demo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.ToggleSwitch/Borders/: ClippingBorder.cs  InnerGlowBorder.cs  OuterGlowBorder.cs
Gu.Wpf.ToggleSwitch/Properties/: AssemblyInfo.cs
Gu.Wpf.ToggleSwitch/Themes/: Generic.xaml
Gu.Wpf.ToggleSwitch/Utils/: ActualSizePropertyProxy.cs  HelperExtensions.cs
