<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Large.png" />
    <EmbeddedResource Include="Icons\ToggleSwitch.HorizontalToggleSwitch.Expression.Small.png" />
    <EmbeddedResource Include="Icons\ToggleSwitch.HorizontalToggleSwitch.VisualStudio.bmp" />
  </ItemGroup>
</Project>