<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.1.3</Version>
    <PackageTags>xaml wpf datagrid attachedproperty</PackageTags>
    <PackageReleaseNotes>
      1.1.3
      Multitarget
    </PackageReleaseNotes>
    <Authors>Johan Larsson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Wpf.ToggleSwitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Wpf.ToggleSwitch</RepositoryUrl>
    <Description>Gu.Wpf.ToggleSwitch control</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>
</Project>